<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="HTML Template, site template, seo, marketing, creative, corporate, modern, multipurpose, one page, business, responsive, minimal, saas, startup">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <!-- Link Bootstrap --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <title>About Mindulness</title>
  <style>
    body {
      font-family: 'Alatsi', sans-serif;
      margin: 0;
      background-image:url("images/pic33.jpg");
      padding: 0;
      height: 100vh;

    }

    .collapsible {
      cursor: pointer;
      padding: 10px;
      background-color: #F4D1D7;
      /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.67) 0.1%, rgba(239,249,251,0.63) 90.1% );
      background-image: linear-gradient(315deg, #f4acb7 0%, #F4D1D7 74%); */
      border: none;
      border-radius:10px;
      text-align: left;
      outline: none;
      width: 100%;
      transition: background-color 0.5s;
    }

    .content {
      background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
    }

    .content p {
      margin: 10px;
    }

    .collapsible.active {
      color: white;
      font-size: 20px;
      transition: smooth;
      background-image:linear-gradient( 90.4deg,  rgba(188,120,236,1) -2.2%, rgba(29,133,163,1) 83.5% );
      /* background-color: #ffcbf2; */
      /* border: 0 0 0.25px #cb997e; */
    }
    .navbar-toggler-icon{
      background-color: white;
    }
    .navbar {
       position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      height: 70px;
    }

    .navbar .home-icon {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .navbar .home-icon i {
        margin-right: 10px;
    }

  </style>
</head>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-image: linear-gradient(90.4deg, #F492D6 -2.2%, #F44EC2 83.5%);
">
      <div class="navbar">
          <a class="home-icon" href="index1.html"><i class="fas fa-home"></i>Home</a>
          <!-- <h2 style="margin-left:50px;color:white;font-family:'Alatsi', sans-serif;font-style:bold;">Mindfulness</h2> -->
      </div>
  </nav>
  </section>
  <!-- <h3 style="color:black;">Welcome to Mindulness!</h3> -->
  <section id="intro" class="mx-auto" style="margin-top:10%;">
    <div class="header mx-auto col-sm-3 col-md-6 col-lg-4">
      <button class="collapsible" style="font-size: 25px;display: flex;align-items: center;justify-content: center;height:75px">What is Mindfulness?</button>
      <div class="content" style="background-color:grey;">
        <p style="padding-top:10%;padding-bottom:10%;">Mindfulness is the practice of non-judgmentally focusing on the present moment, including thoughts, emotions, and sensations. It promotes awareness, acceptance, and stress reduction. Techniques
          like meditation and mindful living enhance mental well-being, concentration, and overall quality of life.</p>
        <img src="images/pic1.png" alt="mindfulness-meditate" style="height:50%;width:50%;margin-left:20%;margin-right:20%;">
      </div>
    </div><br>

    <div class="header mx-auto col-sm-3 col-md-6 col-lg-4">
      <button class="collapsible" style="font-size: 25px;display: flex;align-items: center;justify-content: center;height:75px">Why mindfulness is important?</button>
      <div class="content">
        <p style="padding-top:10%;padding-bottom:10%;">Mindfulness is important because it enhances mental and emotional well-being by reducing stress, anxiety, and depression. It improves focus, decision-making, and overall quality of life. By
          cultivating present-moment awareness and acceptance, it helps individuals better manage their thoughts and emotions, leading to greater resilience and inner peace.</p>
        <img src="images/pic2.png" alt="mindfulness-meditate" style="height:50%;width:50%;margin-left:20%;margin-right:20%;">
      </div>
    </div><br>

    <div class="header mx-auto col-sm-3 col-md-6 col-lg-4">
      <button class="collapsible" style="font-size: 25px;display: flex;align-items: center;justify-content: center;height:75px">What is lack of Mindfulness?</button>
      <div class="content">
        <p style="padding-top:10%;padding-bottom:10%;">Lack of mindfulness may manifest as symptoms such as chronic stress, racing thoughts, excessive worry, difficulty concentrating, impulsive reactions, and emotional reactivity. Physical signs can
          include tension, shallow breathing, and disrupted sleep. It's characterized by a constant mental preoccupation with the past or future, rather than being fully present in the moment.</p>
        <img src="images/pic3.png" alt="mindfulness-meditate" style="height:50%;width:50%;margin-left:20%;margin-right:20%;">
      </div>
    </div><br>

    <div class="header mx-auto col-sm-3 col-md-6 col-lg-4">
      <button class="collapsible" style="font-size: 25px;display: flex;align-items: center;justify-content: center;height:75px">Assumptions on Mindfulness</button>
      <div class="content">
        <!-- <p style="padding-top:10%;padding-bottom:5%;">People assume mindfulness as,</p> -->
        <div class="d-flex flex-row" style="padding-top:10%;margin-bottom:10px;">
          <img src="images/pic8.png" style="height:25%;width:25%;margin-left:5%;" alt="resting-image">
          <p class="ml-4 mr-2 mt-4">People often assume that mindfulness is solely about relaxation or emptying the mind.</p> <br>
        </div>
        <div class="d-flex flex-row" style="margin-bottom:10px;">
          <img src="images/pic5.png" style="height:10%;width:15%;margin-left:5%;" alt="calm-image">
          <p class="mr-2 mt-4" style="margin-left:70px;">Being calm and happy at any situation does not mean you are being Mindful. Even at bad times, we should focus on current situation and try to solve it, rather than being depressed.</p> <br>
        </div>
        <div class="d-flex flex-row" style="margin-bottom:10px;">
          <img src="images/pic6.png" style="height:30%;width:25%;margin-left:2%;" alt="religion-image">
          <p class="ml-3 mr-2 mt-4">People often may think it is tied to a specific religion or culture. Some believe it requires a lot of time, and others perceive it as a solitary practice.</p> <br>
        </div>

      </div>
    </div><br>

    <div class="header mx-auto col-sm-3 col-md-6 col-lg-4">
      <button class="collapsible" style="font-size: 25px;display: flex;align-items: center;justify-content: center;height:75px">What is NOT Mindfulness?</button>
      <div class="content">
        <p style="padding-top:8%;padding-bottom:8%;">Mindfulness is not a state of mindlessness or disengagement. It's not about suppressing emotions or positive thinking. It's not a quick fix for all problems. It doesn't require a specific posture or location, and it's not tied to a particular religion. Mindfulness is not escaping reality but rather engaging with it consciously.</p>
        <img src="images/pic7.png" alt="confused" style="height:50%;width:50%;margin-left:20%;margin-right:20%;">
      </div>
    </div>
  </section>
  <!-- <div class="mx-auto text-center mt-5" style="margin-bottom:5%;">
    <a href="plug-in.html" class="btn btn-outline-dark mx-auto col-3" role="button">Plug into Mindfulness</a>
  </div> -->


  <script>
    const collapsibleBtns = document.querySelectorAll('.collapsible');
    const contentDivs = document.querySelectorAll('.content');

    collapsibleBtns.forEach((btn, index) => {
      btn.addEventListener('click', () => {
        contentDivs[index].style.maxHeight = contentDivs[index].style.maxHeight ? null : contentDivs[index].scrollHeight + 'px';
        btn.classList.toggle('active');
      });
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
