<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mindfulness</title>
  <!-- Link Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="images/manas.ico">
  <style>
    body {
      font-family: 'Overpass', sans-serif;
      margin: 0;
      background-color: #e8dbfc;
      }
      .container-ex {
        padding: 5px;
        border: 25px;
        margin: 10px;
      }
      .container-ex:hover{
        box-shadow:  0 0 8px #ffff;
      }
      .header {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);
        padding: 10px;
        border-radius: 5px;
      }
      .content {
        max-height: 0;
        overflow: hidden;
        padding: 5px;
        border-top: 1px solid linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);;
        transition: max-height 0.5s ease-out;
      }
    .container-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        .title {
            font-size: 10vw;
            color: white;
        }
        canvas {
            width: 100%;
        }
        .navbar-toggler-icon {
            background-color: white;
        }
        .navbar {
           position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 10px 20px;
          height: 70px;
        }

        .navbar .home-icon {
          color: #fff;
          font-size: 24px;
          text-decoration: none;
          display: flex;
          align-items: center;
        }

        .navbar .home-icon i {
            margin-right: 10px;
        }
        @media screen and (max-width: 768px) {
            .container-bg{
              margin-top: 500px;
            }
            .b2{
              margin-top: 25px;
            }
            .b4{
              margin-top: 25px;
            }
      }
      .whats-app {
        position: fixed;
        width: 80px;
        height: 80px;
        bottom: 50px;
        right: 15px;
        background-color: #7d10ea;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }

  </style>
</head>
<body>
  <!-- Play icon -->
  <div class="container-bg">
    <a  class="whats-app" href="mini_game.html" target="_blank" data-toggle="tooltip" data-placement="left" title="Bored!! come on lets play :)">
        <i class="bi bi-controller" ></i>
        <p style="font-size: small;">PLAY</p>
    </a>
    <!-- nav-bar  -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg fixed-top" style="background-image: linear-gradient(90.4deg, rgba(188,120,236,1) -2.2%, rgba(29,133,163,1) 83.5%);">
          <div class="navbar">
              <h2 style="margin-left:50px;color:white;font-family:'Alatsi', sans-serif;font-style:bold;">Mindfulness</h2>
          </div>
      </nav>
    </section>
    <!-- content  -->
    <section id="home" style="margin-top:20%;">
      <div class="container">
        <div class="row">
          <div class="col b1">
              <div class="header h-100 " style="height: 200px;background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.67) 0.1%, rgba(239,249,251,0.63) 90.1% );border-radius:20px;">
                <div class="row">
                  <a href="about-mindfulness.html" style="font-family: 'Overpass', sans-serif;margin-top: 75px;margin-left: 30px;position: relative;color: black; text-decoration: none;font-size:28px;" target="_blank">About Mindfulness</a>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <img src="images/pic28.png" alt="mindfulness-meditate" style="height:230px;width:230px; object-fit: contain;">
                  </div>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <p style="color:#03045e;">&emsp;Get to know more about Mindfulness and Why it is needed in your life.</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col b2">
              <div class="header h-100 " style="height: 200px;background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.67) 0.1%, rgba(239,249,251,0.63) 90.1% );border-radius:20px;">
                <div class="row">
                  <a href="mindfulness-measure.html" style="font-family: 'Overpass', sans-serif;margin-top: 75px;margin-left: 30px;position: relative;color: black; text-decoration: none;font-size:28px;" target="_blank"><h3>Mindfulness Measure</h3></a>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <img src="images/pic27.png" alt="mindfulness-meditate" style="height:220px;width:220px; object-fit: contain;">
                  </div>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <p style="color:#03045e;">&emsp;Get to know more about the importance of mindfulness and have a quick test to check yourself.</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="w-100"></div><br>
          <div class="col b3">
              <div class="header h-100 " style="height: 200px;background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.67) 0.1%, rgba(239,249,251,0.63) 90.1% );border-radius:20px;">
                <div class="row">
                  <a href="mindfulness-activity.html" style="font-family: 'Overpass', sans-serif;margin-top: 75px;margin-left: 30px;position: relative;color: black; text-decoration: none;font-size:28px;" target="_blank">Mindfulness Activities</a>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <img src="images/pic29.png" alt="mindfulness-meditate" style="height:220px;width:220px; object-fit: contain;">
                  </div>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <p style="color:#03045e;">&emsp;Here you can practice exercise to improve your mindfulness.</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col b4">
              <div class="header h-100 " style="height: 200px;background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.67) 0.1%, rgba(239,249,251,0.63) 90.1% );border-radius:20px;">
                <div class="row">
                  <a href="plug-in.html" style="font-family: 'Overpass', sans-serif;margin-top: 75px;margin-left: 30px;position: relative;color: black; text-decoration: none;font-size:26px;" target="_blank">MindfulPlay Zone</a>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <img src="images/pic30.png" alt="mindfulness-meditate" style="height:220px;width:220px; object-fit: contain;">
                  </div>
                  <div class="col" style="height:fit-content;width:fit-content;">
                    <p style="color:#03045e;">&emsp;Here you can play games realted to mindfulness and also fun mini-games are also provided for stress-buster.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  </section>
</div>

  <!-- Script -->
  <script>
  var canvas = document.createElement("canvas");
var width = canvas.width = window.innerWidth * 0.75;
var height = canvas.height = window.innerHeight * 0.75;
document.body.appendChild(canvas);
var gl = canvas.getContext('webgl');

var mouse = {x: 0, y: 0};

var numMetaballs = 30;
var metaballs = [];

for (var i = 0; i < numMetaballs; i++) {
var radius = Math.random() * 60 + 10;
metaballs.push({
  x: Math.random() * (width - 2 * radius) + radius,
  y: Math.random() * (height - 2 * radius) + radius,
  vx: (Math.random() - 0.5) * 3,
  vy: (Math.random() - 0.5) * 3,
  r: radius * 0.75
});
}

var vertexShaderSrc = `
attribute vec2 position;

void main() {
// position specifies only x and y.
// We set z to be 0.0, and w to be 1.0
gl_Position = vec4(position, 0.0, 1.0);
}
`;

var fragmentShaderSrc = `
precision highp float;

const float WIDTH = ` + (width >> 0) + `.0;
const float HEIGHT = ` + (height >> 0) + `.0;

uniform vec3 metaballs[` + numMetaballs + `];

void main(){
float x = gl_FragCoord.x;
float y = gl_FragCoord.y;

float sum = 0.0;
for (int i = 0; i < ` + numMetaballs + `; i++) {
vec3 metaball = metaballs[i];
float dx = metaball.x - x;
float dy = metaball.y - y;
float radius = metaball.z;

sum += (radius * radius) / (dx * dx + dy * dy);
}

if (sum >= 0.99) {
gl_FragColor = vec4(mix(vec3(x / WIDTH, y / HEIGHT, 1.0), vec3(0, 0, 0), max(0.0, 1.0 - (sum - 0.99) * 100.0)), 1.0);
return;
}

gl_FragColor = mix(vec4(0.97, 0.98, 0.82, 1.0), vec4(0.91, 0.86, 0.99, 1.0), smoothstep(0.0, 1.0, cos(radians(315.0))));;

}

`;

var vertexShader = compileShader(vertexShaderSrc, gl.VERTEX_SHADER);
var fragmentShader = compileShader(fragmentShaderSrc, gl.FRAGMENT_SHADER);

var program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);
gl.useProgram(program);

var vertexData = new Float32Array([
-1.0,  1.0, // top left
-1.0, -1.0, // bottom left
1.0,  1.0, // top right
1.0, -1.0, // bottom right
]);
var vertexDataBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

var positionHandle = getAttribLocation(program, 'position');
gl.enableVertexAttribArray(positionHandle);
gl.vertexAttribPointer(positionHandle,
                     2, // position is a vec2
                     gl.FLOAT, // each component is a float
                     gl.FALSE, // don't normalize values
                     2 * 4, // two 4 byte float components per vertex
                     0 // offset into each span of vertex data
                    );

var metaballsHandle = getUniformLocation(program, 'metaballs');

loop();
function loop() {
for (var i = 0; i < numMetaballs; i++) {
  var metaball = metaballs[i];
  metaball.x += metaball.vx;
  metaball.y += metaball.vy;

  if (metaball.x < metaball.r || metaball.x > width - metaball.r) metaball.vx *= -1;
  if (metaball.y < metaball.r || metaball.y > height - metaball.r) metaball.vy *= -1;
}

var dataToSendToGPU = new Float32Array(3 * numMetaballs);
for (var i = 0; i < numMetaballs; i++) {
  var baseIndex = 3 * i;
  var mb = metaballs[i];
  dataToSendToGPU[baseIndex + 0] = mb.x;
  dataToSendToGPU[baseIndex + 1] = mb.y;
  dataToSendToGPU[baseIndex + 2] = mb.r;
}
gl.uniform3fv(metaballsHandle, dataToSendToGPU);

//Draw
gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

requestAnimationFrame(loop);
}

function compileShader(shaderSource, shaderType) {
var shader = gl.createShader(shaderType);
gl.shaderSource(shader, shaderSource);
gl.compileShader(shader);

if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
  throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
}

return shader;
}

function getUniformLocation(program, name) {
var uniformLocation = gl.getUniformLocation(program, name);
if (uniformLocation === -1) {
  throw 'Can not find uniform ' + name + '.';
}
return uniformLocation;
}

function getAttribLocation(program, name) {
var attributeLocation = gl.getAttribLocation(program, name);
if (attributeLocation === -1) {
  throw 'Can not find attribute ' + name + '.';
}
return attributeLocation;
}

canvas.onmousemove = function(e) {
mouse.x = e.clientX;
mouse.y = e.clientY;
}
</script>
<script>
let elements = document.querySelectorAll('.rolling-text');

elements.forEach(element => {
let innerText = element.innerText;
element.innerHTML = '';

let textContainer = document.createElement('div');
textContainer.classList.add('block');

for (let letter of innerText) {
let span = document.createElement('span');
span.innerText = letter.trim() === '' ? '\xa0': letter;
span.classList.add('letter');
textContainer.appendChild(span);
}

element.appendChild(textContainer);
element.appendChild(textContainer.cloneNode(true));
});





// for presentation purpose
setTimeout(() => {
elements.forEach(element => {
element.classList.add('play');
})
}, 600);

elements.forEach(element => {
element.addEventListener('mouseover', () => {
element.classList.remove('play');
});
});





</script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
